---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2025-09-20 01:46:55
Description: Ticking block entity

java.lang.NullPointerException: Cannot read the array length because "list.f_43903_" is null
	at org.bukkit.craftbukkit.v1_20_R1.inventory.CraftRecipe.toBukkit(CraftRecipe.java:53) ~[forge-1.20.1-47.4.6-0.4.22-universal.jar%23170!/:?] {re:classloading}
	at net.minecraft.world.item.crafting.SmeltingRecipe.toBukkitRecipe(SmeltingRecipe.java:30) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity.m_155013_(AbstractFurnaceBlockEntity.java:324) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:800) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:897) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:705) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:466) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1234) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:376) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1114) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:931) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:269) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: NONE
Stacktrace:
	at org.bukkit.craftbukkit.v1_20_R1.inventory.CraftRecipe.toBukkit(CraftRecipe.java:53) ~[forge-1.20.1-47.4.6-0.4.22-universal.jar%23170!/:?] {re:classloading}
	at net.minecraft.world.item.crafting.SmeltingRecipe.toBukkitRecipe(SmeltingRecipe.java:30) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity.m_155013_(AbstractFurnaceBlockEntity.java:324) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:800) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:897) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:705) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:466) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: minecraft:furnace // net.minecraft.world.level.block.entity.FurnaceBlockEntity
	Block: Block{minecraft:furnace}[facing=north,lit=false]
	Block location: World: (-34,64,44), Section: (at 14,0,12 in -3,4,2; chunk contains blocks -48,-64,32 to -33,319,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Block: Block{minecraft:furnace}[facing=north,lit=false]
	Block location: World: (-34,64,44), Section: (at 14,0,12 in -3,4,2; chunk contains blocks -48,-64,32 to -33,319,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:800) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:897) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:705) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:466) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1234) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:376) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1114) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:931) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:269) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['MartinChelooo'/147, l='ServerLevel[world]', x=-32.31, y=64.00, z=43.45](MartinChelooo at -32.31226840678608,64.0,43.44662316163237)]
	Chunk stats: 2401
	Level dimension: minecraft:overworld
	Level spawn location: World: (-32,64,48), Section: (at 0,0,0 in -2,4,3; chunk contains blocks -32,-64,48 to -17,319,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 1937 game time, 1937 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 138948 (now: false), thunder time: 151913 (now: false)
	Known server brands: Ketting
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1234) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:376) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1114) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:931) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:269) ~[server-1.20.1-20230612.114412-srg.jar%23164!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1767930912 bytes (1686 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 4935.41
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	CraftBukkit Information: 
   Running: CraftBukkit version git-ketting-1.20.1-0.4.22 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING modloading-worker-0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING IO-Worker-11: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #1: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server console handler: [java.base@21.0.8/java.io.FileInputStream.read0(Native Method), java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/terminal.colors@1.0.2/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/forge@47.4.6-0.4.22/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:86)], WAITING Ingredient reference clearing thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), TRANSFORMER/modernfix@5.24.4+mc1.20.1/org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference.clearReferences(IngredientItemStacksSoftReference.java:31), TRANSFORMER/modernfix@5.24.4+mc1.20.1/org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference$$Lambda/0x000072789d3efba0.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING modloading-worker-0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING ForkJoinPool.commonPool-worker-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Common-Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Timer-0: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.8/java.util.TimerThread.run(Timer.java:516)], WAITING ForkJoinPool.commonPool-worker-3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.8/java.util.TimerThread.run(Timer.java:516)], WAITING Finalizer: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING IO-Worker-9: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING LanServerPinger #1: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)], RUNNABLE DestroyJavaVM: [], RUNNABLE FileSystemWatchService: [java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], WAITING modloading-worker-0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), TRANSFORMER/modernfix@5.24.4+mc1.20.1/org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(NightConfigWatchThrottler.java:47), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:162)], TIMED_WAITING Worker-Main-3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING ProgressBar: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-5: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-7: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING JNA Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), MC-BOOTSTRAP/com.sun.jna@5.13.0/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING IO-Worker-6: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-12: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-10: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], RUNNABLE Server thread: [java.base@21.0.8/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.8/java.lang.Thread.getAllStackTraces(Thread.java:2522), TRANSFORMER/forge@47.4.6-0.4.22/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:36), TRANSFORMER/forge@47.4.6-0.4.22/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:66), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.<init>(CrashReport.java:37), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127521_(CrashReport.java:210), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:809), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:897), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.Level.m_46463_(Level.java:705), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:466), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1234), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:376), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1114), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:931), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:269), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda/0x000072789ced4d40.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/forge@47.4.6-0.4.22/org.spigotmc.WatchdogThread.run(WatchdogThread.java:88)],}
   Recent tasks from 1856-1886{}
   Force Loaded Chunks: { world: {}, world/DIM1: {}, world/DIM-1: {},}
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['MartinChelooo'/147, l='ServerLevel[world]', x=-32.31, y=64.00, z=43.45](MartinChelooo at -32.31226840678608,64.0,43.44662316163237)]
	Data Packs: vanilla, mod:forge, file/bukkit, mod:mixinextras (incompatible), mod:modernfix (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Ketting'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6-0.4.22.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6-0.4.22.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6-0.4.22.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6-0.4.22.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.6-0.4.22.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@47
		minecraft@1.0
		javafml@47.4.6
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.6-0.4.22-universal.jar          |Forge                         |forge                         |47.4.6-0.4.22       |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.24.4+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.24.4+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 513fdfb3-d3fb-43ed-96c5-eb8042b6219e
	FML: 0.0
	Forge: org.kettingpowered.server:47.4.6