{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "series-happens.gl.joinmc.link",
          "assigned_srv": "series-happens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3325364-6972-4377-9db9-9224b5da6486",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52670,
          "port_start": 52669,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-13T23:23:38.440816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b8d747e-ec8b-4dbe-8428-3fc65825b28e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e2e3805-02bd-4997-8c4f-886776aa26eb",
          "agent_name": "from-key-22af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
